{
  "name": "matclassifier-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node_modules/.bin/esbuild src/server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development tsx src/server/index.ts",
    "migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^3.3.4",
    "openai": "^4.94.0",
    "postgres": "^3.4.5",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.0.0",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.1"
  }
}
